body {
  width: auto;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 10% 65% 20%;
  background-color: rgb(247, 247, 247);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
}
header {
  grid-row: 1/2;
  grid-column: 1/4;
  margin: 0 auto;
  padding: 44px 0 50px;
  text-align: center;
}
.has-border {
  grid-row: 1/2;
  grid-column: 1/4;
  padding: 16px;
  font-size: 20px;
  text-decoration: none;
  color: black;
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: bold;
}
.has-border:hover {
  color: rgb(168, 2, 2);
}
#blog {
  color: rgb(168, 2, 2);
}
.logo {
  margin: 0px auto;
  padding: 33px;
  width: 380px;
}
h1 {
  grid-row: 2/3;
  grid-column: 1/4;
  margin: 10px auto;
  width: 400px;
  font-family: 'Alegreya Sans', sans-serif;
  background: black;
  color: white;
}
h2 {
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: bolder;
}
.hero {
  grid-row: 2/3;
  grid-column: 1/1;
  border: 2px solid black;
  width: 98%;
}
main {
  margin-top: 130px;
  grid-row: 2/4;
  grid-column: 2/3;
  line-height: 1.5;
  font-size: 18px;
  text-align: center;
}
footer {
  grid-row: 4/5;
  grid-column: 1/4;
  background: #252525;
  padding: 36px 0 3px;
}
.rights {
  display: block;
  color: white;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-left: 8%;
}
.icons {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  float: right;
  padding-right: 20px;
}
img {
  display: flex;
  padding-right: 5px;
  padding-left: 5px;
}
@media screen and (max-width: 850px) {
  .has-border {
    display: none;
  }
  .hamburger {
    width: 60px;
    height: 45px;
    margin-left: 45%;
    transform: rotate(0deg);
    transition: all 300ms ease-in-out;
  }
  .hamburger span {
    display: block;
    position: absolute;
    height: 8px;
    width: 100%;
    background: rgb(168, 2, 2);
    border-radius: 9px;
    opacity: 1;
    transform: rotate(0deg);
    left: 0;
    transition: all .25s ease-out;
  }
  .hamburger span:nth-child(1) {
    top: 0px;
  }
  
  .hamburger span:nth-child(2) {
    top: 18px;
  }
  
  .hamburger span:nth-child(3) {
    top: 36px;
  }
  .hamburger:hover {
    cursor: pointer;
  }
  .hamburger.hamburger-close span:nth-child(1) {
    background: rgb(168, 2, 2);
    top: 18px;
    transform: rotate(135deg);
  }
  .hamburger.hamburger-close span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  .hamburger.hamburger-close span:nth-child(3) {
    background: rgb(168, 2, 2);
    top: 18px;
    transform: rotate(-135deg);
  }
  h1 {
    width: auto;
  }

}
@media screen and (max-width: 500px) {
  header {
    padding: 0;
  }
  .logo {
    width: 85%;
    padding: 20px auto;
  }
  main {
    margin-top: 60px;
    grid-column: 1/4;
    font-size: 16px;
  }
  h1 {
    margin-top: 0;
    width: 250px;
    font-size: 30px;
    text-align: center;
  }
  .hero {
    grid-row: 1/4;
    grid-column: 1/3;
    margin: auto;
    width: 100%;
  }
  footer {
    margin-top: 0px;
    height: 150px;
  }
  .rights {
    margin-left: 25px;
  }
  .icons { 
    margin-right: 60px;
  }
}