body {
  width: auto;
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 15% 65% 20%;
  background-color: rgb(247, 247, 247);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  padding: 0;
}
header {
  grid-row: 1/2;
  grid-column: 2/3;
  margin: 0 auto;
  padding: 44px 0 50px;
  text-align: center;
}
.has-border {
  grid-row: 1/2;
  grid-column: 1/4;
  padding: 16px;
  font-size: 19px;
  text-decoration: none;
  color: black;
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: bold;
}
.has-border:hover {
  color: rgb(168, 2, 2);
}
#home {
  color: rgb(168, 2, 2);
}
.logo {
  margin: 0px auto;
  padding: 20px;
  width: 380px;
}
main{
  margin: 0 0 13px;
  padding: 0;
  position: relative;
  width: 100%;
  grid-row: 2/3;
  grid-column: 1/4;
  display: block;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 4;
}
.beacon {
  grid-row: 2/4;
  grid-column: 1/4;
  margin-top: 50px;
  height: 450px;
  display: flex;
  flex-direction: column;
 }
h1 {
  background-color: rgb(247, 247, 247);
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  text-align: center;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 30px;
  height: 50px;
  margin-top: 50px;
  margin-left: 400px;
  padding: 0 20px 0 20px;
}
h2 {
  background-color:  #252525;
  color: rgb(247, 247, 247);
  width: fit-content;
  padding: 0 10px 0 10px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 400px;
  text-align: center;
  font-size: 18px;
  font-weight: normal;
}
.more {
  background-color: rgb(168, 2, 2);
  text-align: center;
  font-size: 18px;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 50px;
  margin-left: 450px;
  margin-bottom: 50px;
  font-size: 20px;
  text-decoration: none;
  color: rgb(247, 243, 243);
  padding: 0 10px 0 10px;
}
nav:hover {
  color:  rgb(168, 2, 2);
}
h3:hover {
  color:  rgb(168, 2, 2);
}
ul {
  list-style-type: none;
  text-decoration: none;
}
.featured li {
  display: block;
  float: left;
  margin: 15px 0 auto 0;
  height: auto;
  padding: 0 80px 0px 60px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 3;
  font-size: 25px;
}
.featured-link {
  font-size: 38px;
  font-family: 'Alegreya Sans', sans-serif;
  color: black;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}
.sample {
  border: 1px solid black;
}
footer {
  grid-row: 3/4;
  grid-column: 1/4;
  background: #252525;
  margin-top: 30px;
  padding: 36px;
}
p {
  display: block;
  color: white;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-left: 8%;
}
.icons {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  float: right;
}
img {
  display: flex;
  padding: 0 5px 0 5px;
}
@media screen and (max-width: 850px) {
  header {
    grid-column: 1/4;
    padding: auto;
  }
  .logo {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .has-border {
    display: none;
  }
  .has-border:hover {
    color: rgb(168, 2, 2);
  }
  #home {
    color: rgb(168, 2, 2);
  }
  .beacon {
    width: 100%;
    height: auto;
  }
  h1 {
    font-size: 25px;
    height: 45px;
    margin: 20px 0 0 10px;
  }
  h2 {
    padding: 0 10px 0 10px;
    height: 45px;
    margin: 10px 0 0 10px;
    font-size: 16px;
  }
  .more {
    margin: 10px 0 5px 10px;
    font-size: 15px;
    height: 30px
  }
  .featured li {
    margin-top: 10px;
    margin-left: 80px;
    width: 50%;
    height: auto;
    font-size: 20px;
  }
  .featured-link {
    font-size: 20px;
    margin-left: 0;
    padding: 0;
    text-align: center;
  }
  footer {
    margin-top: 150px;
    padding: 50px;
  }
  .hamburger {
    width: 60px;
    height: 45px;
    margin-left: 43%;
    transform: rotate(0deg);
    transition: all 300ms ease-in-out;
  }
  .hamburger span {
    display: block;
    position: absolute;
    height: 8px;
    width: 100%;
    background: rgb(168, 2, 2);
    border-radius: 9px;
    opacity: 1;
    transform: rotate(0deg);
    left: 0;
    transition: all .25s ease-out;
  }
  .hamburger span:nth-child(1) {
    top: 0px;
  }
  
  .hamburger span:nth-child(2) {
    top: 18px;
  }
  
  .hamburger span:nth-child(3) {
    top: 36px;
  }
  .hamburger:hover {
    cursor: pointer;
  }
  .hamburger.hamburger-close span:nth-child(1) {
    background: rgb(168, 2, 2);
    top: 18px;
    transform: rotate(135deg);
  }
  .hamburger.hamburger-close span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  .hamburger.hamburger-close span:nth-child(3) {
    background: rgb(168, 2, 2);
    top: 18px;
    transform: rotate(-135deg);
  }
}
@media screen and (max-width: 500px) {
  .logo {
    width: 340px;
  }
  h1 {
    margin: 0
  }
  h2 {
    margin: 10px 0 0 0;
    width: 100%;
  }
  .featured li {
    display: flex;
    justify-content: center;
    margin: 15px 15px auto 5px;
    height: auto;
  }
  .featured-link {
    display: none;
  }
  footer {
    margin-top: 200px;
    padding: 0;
  }
  p {
    display: flex;
    justify-content: center;
  }
  .icons { 
    display: flex;
    justify-content: center;
    margin-right: 100px;
  }
}
